

sonar.projectKey=ansible
sonar.projectName=ansible
sonar.projectVersion=1.0

sonar.sources=/var/lib/jenkins/workspace/ansible1

sonar.profile=ansible
sonar.language=js


sonar.java.binaries=.

sonar.sourceEncoding=UTF-8
